@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{  z-index: 0;
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    scroll-behavior: smooth;
}

body{
    background-color: #1e1d2b;
}

h1{
    font-size: clamp(2.4rem, 1.117rem + 2.563vw, 4rem);
}

img{
    width: 50%;
}

#right-home img, #about-left img{
    min-width: clamp(12.5rem, -7.545rem + 40.04vw, 37.5rem);
}

a {
    text-decoration: none;
}

input[type="checkbox"]{
    visibility: hidden;
}



/*------------------header------------*/
header{
    position:fixed;
    top:0;
    right:0;
    width: 100%;
    z-index: 100;
    display: flex;
    flex-direction: row;
    background-color: #1e1d2b;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 0.2rem;
}

ul{
    list-style: none;
}

/* #left-header{
    width: 49%;
    float:left;
}



#right-header{
    width: 49%;
    float:right;
} */

#bar-menu{
    width:50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#mobile-bar-menu,#menu-icon,#label-menu-icon{
    display:none;
}

/*-----------------content---------*/
#content{
    display: flex;
    margin: 2rem 0;
    flex-direction: column;
    gap: 4rem;
}

#home,#about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#menu,#services,#advertising{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#left-home,#about-left{
    width: 40vw;
    display: flex;
    flex-direction: column;
    padding-left: 10vw;
}

#right-home,#about-right{
    width: 50vw;
    display: flex;
    justify-content: center;
}

#about-right{
    width: 50vw;
    display: flex;
    flex-direction: column;
}

#left-home p{
    font-size: clamp(2rem, 1.599rem + 0.801vw, 2.5rem);
}

#services-menu{
    display: flex;
    /* gap: clamp(1.25rem, -7.77rem + 18.018vw, 12.5rem); */
    justify-content: space-evenly;
    min-width: 90%;

}

#contact,#shopping-menu{
    display: flex;
    justify-content: space-evenly;
    min-width: 90%;
}

#services-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
}

#contact-us ul{
    display: flex;
    justify-content: space-between;
}

button{
    margin-top: 1vh;
    font-size: 1em;
    width: 130px;
    background-color: #ff702a;
}

#ad{
    width: 80vw;
    height:40vh;
}


/* utils */

.green-border{
    border:1em #12b886 solid;
}

.red-border{
    border:0.4em #f85151 solid;
}

.red-line{
    height: 1vh;
    background-color: #f85151;
    margin-top: 2em;
    margin-bottom: 2em;
}

.box-pale{/*Make the border like you where drawing*/
    background-color: #ffefe8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 30%;
}

#advertising .box-pale{
    max-width: 90%;
}

.text-color-orange{
    color:#ff702a;
}

.text-color-black{
    color: black;
}

.circle-line{/*make the border like a circle and like if you where drawing*/
    border:1em #12b886 ;/*solid in the future*/
}

.line-transition{/*make the transition*/
    border-bottom:1em #ff702a solid;
}

.menu-icon{
    display: none;
}
@media only screen and (min-width: 800px) {
    
    ul li a:hover{
        border-bottom: #ff702a 2px solid;
        color: #ff702a;
        transition: 0.5s;
    
    }
}

/*--------------- media -------------*/

@media (max-width:800px){

    #left-home h1{
        font-size: 5em;
    }

    header{
        display: flex;
        flex-direction: column;
    }
    .menu-icon{
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: right;
        align-items: center;
    }


    #right-header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #bar-menu{
        display: none;
    }
    
    #menu-icon,#label-menu-icon{
        display:block;
    }
    

    nav:has(#right-header input[type="checkbox"]:checked) +#mobile-bar-menu{

            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2c2b47 ;
            
    }

    #home{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
    }

    #home h1{
        font-size:clamp(1.8rem, 0.733rem + 8.533vw, 5rem);
    }

    #left-home{
        width: 100vw;
        align-items: center;
        padding-left: 0;
    }
    


    #left-home p {
        font-size: clamp(1rem, 0.167rem + 6.667vw, 3.5rem);
        text-align: center;
        
    }

    #about{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
    }
    
    #about-left, #right-home{
        padding-left: 0;
        min-width: 90%;
        width: auto;
    }

    #about-left img, #right-home img{
        margin: auto;
        width: 70%;
    }

    #about-right{
        width: 100%;
        align-items: center;
    }

    #about-right h1{
        text-align: center;
        font-size: clamp(1.1rem, 0.133rem + 7.733vw, 4rem);
    }

    #about-right p{
        width: 90vw;
        text-align: center;
        font-size: clamp(0.8rem, 0.567rem + 1.867vw, 1.5rem);
    }

    #about-right button{
        width: 200px;
        font-size: 1.5em;
    }

    #menu{
        text-align: center;
        gap: 1rem;
    }

    #menu h1{
        font-size: clamp(1.5rem, 0.55rem + 7.6vw, 3.4rem);
    }

    .box-pale{
        max-width: 90%;
    }

    #shopping-menu{
        flex-direction: column;
        align-items: center;
        justify-content: none;
        gap: 1rem;
        
    }

    #shopping-menu img{
        width: 50%;
    }

    #services{
        justify-content: flex-start;
    }

    #services h1{
        text-align: center;
        font-size: clamp(1.5rem, 0.667rem + 6.667vw, 4rem);
    }

    #services-menu li{
        width: 70%;
    }

    #services-menu li img{
        width: 30%;
        padding-top: 2vh;
        padding-bottom: 2vh;
    }

    #services-menu li p{
        font-size: clamp(0.9rem, 0.7rem + 1.6vw, 1.5rem);
        text-align: center;
    }

    #services-menu{
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #ad h1{
        font-size: clamp(0.9rem, 0.2rem + 5.6vw, 3rem);
    }

    #contact{
        padding-left: 10vw;
        flex-direction: column;
        margin: 6vh 0;
    }

    #contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #contact-us ul{
        min-width: 40vw;
        display: flex;
        justify-content: space-evenly;
    }
}

@media (max-width:320px){

    #about-right button{
        width: 100px;
        font-size:0.8em;
    }

    #mobile-bar-menu li a h1{
        font-size: 3em;
    }

}